In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.cluster import AgglomerativeClustering

In [3]:
df_p = pd.read_csv("../data/test_pp.csv")
df_h = pd.read_csv("../data/test_hh.csv")

,Unnamed: 0,sex,age,fulltimework,parttimework,casualwork,anywork,SA3
0,0,male,5-14,N,N,N,N,20301
1,1,male,5-14,N,N,N,N,20301
2,2,male,5-14,N,N,N,N,20301
3,3,male,5-14,N,N,N,N,20301
4,4,male,5-14,N,N,N,N,20301
...,...,...,...,...,...,...,...,...
5244327,168907,male,20-24,N,Y,N,Y,21402
5244328,168908,male,20-24,N,Y,N,Y,21402
5244329,168909,male,20-24,N,Y,N,Y,21402
5244330,168910,male,20-24,N,Y,N,Y,21402
5244331,168911,male,20-24,N,Y,N,Y,21402