In [1]:
import os
from glob import glob
import pandas as pd
import numpy as np

from PopSynthesis.Methods.connect_HH_PP.paras_dir import processed_data, output_dir
from PopSynthesis.Methods.connect_HH_PP.scripts.const import *

In [2]:
del_df = []
for file in glob(os.path.join(processed_data, "del*")):
    df = pd.read_csv(file)
    del_df.append(df)
del_df = pd.concat(del_df)
del_df

,hhid,age,sex,persinc,nolicence,anywork,Spouse,Child,Grandchild,Others
0,10043,60-69,M,$300-399 p.w.,No Licence,N,0,1,0,0
1,10080,60-69,M,$300-399 p.w.,No Licence,N,0,2,0,0
2,10988,60-69,M,$300-399 p.w.,No Licence,N,0,1,0,0
3,12157,60-69,M,$300-399 p.w.,No Licence,N,1,1,0,0
4,14399,60-69,M,$300-399 p.w.,No Licence,N,0,2,0,0
...,...,...,...,...,...,...,...,...,...,...
13731,275748,100+,M,$2000+ p.w.,No Licence,Y,1,0,0,0
13732,2120625,100+,M,$300-399 p.w.,Some Licence,Y,1,1,0,0
13733,1275415,100+,M,$400-599 p.w.,No Licence,Y,1,1,1,1
13734,841088,100+,F,$1000-1249 p.w.,No Licence,Y,1,1,2,0
13735,694542,10-19,F,$800-999 p.w.,Some Licence,N,1,0,0,0

In [3]:
ls_hhid = del_df["hhid"].unique()
ls_hhid

In [15]:
main_pp_df_hh = pd.read_csv(os.path.join("SynPop_hh_main_POA.csv"))
main_pp_df_hh["hhid"] = main_pp_df_hh.index
main_pp_df_hh["hhsize"] = main_pp_df_hh[[x for x in ALL_RELA if x != "Self"]].sum(axis=1)
main_pp_df_hh

,dwelltype,owndwell,hhinc,totalvehs,Spouse,Child,Others,Grandchild,age,sex,persinc,nolicence,anywork,POA,hhid,hhsize
0,Separate House,Being Purchased,800-999,4+,1,1,0,2,40-49,M,$800-999 p.w.,Some Licence,Y,3000,0,4
1,Separate House,Being Purchased,2500-2999,4+,1,3,1,0,40-49,M,$1250-1499 p.w.,Some Licence,Y,3000,1,5
2,Separate House,Being Purchased,2500-2999,4+,1,0,0,0,40-49,M,$1250-1499 p.w.,Some Licence,Y,3000,2,1
3,Separate House,Fully Owned,1500-1749,4+,1,2,0,0,80-89,F,$400-599 p.w.,Some Licence,N,3000,3,3
4,Separate House,Fully Owned,1000-1249,4+,1,3,0,0,50-59,M,$1000-1249 p.w.,Some Licence,Y,3000,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2801757,Terrace/Townhouse,Being Rented,800-999,1,0,1,0,0,40-49,M,$800-999 p.w.,Some Licence,Y,3996,2801757,1
2801758,Separate House,Being Purchased,1000-1249,2,0,2,0,0,50-59,F,$1000-1249 p.w.,Some Licence,Y,3996,2801758,2
2801759,Flat or Apartment,Being Rented,1000-1249,1,1,0,0,0,20-29,F,$400-599 p.w.,Some Licence,Y,3996,2801759,1
2801760,Separate House,Being Purchased,500-649,2,1,2,0,0,50-59,F,$200-299 p.w.,Some Licence,N,3996,2801760,3
2801761,Terrace/Townhouse,Fully Owned,2000-2499,2,0,2,0,0,60-69,M,$600-799 p.w.,Some Licence,N,3996,2801761,2

In [18]:
hh_cols = [x for x in HH_ATTS] + ["POA"] + ["hhsize"]
hh_df = main_pp_df_hh[hh_cols]
hh_df

,hhid,dwelltype,owndwell,hhinc,totalvehs,POA,hhsize
0,0,Separate House,Being Purchased,800-999,4+,3000,4
1,1,Separate House,Being Purchased,2500-2999,4+,3000,5
2,2,Separate House,Being Purchased,2500-2999,4+,3000,1
3,3,Separate House,Fully Owned,1500-1749,4+,3000,3
4,4,Separate House,Fully Owned,1000-1249,4+,3000,4
...,...,...,...,...,...,...,...
2801757,2801757,Terrace/Townhouse,Being Rented,800-999,1,3996,1
2801758,2801758,Separate House,Being Purchased,1000-1249,2,3996,2
2801759,2801759,Flat or Apartment,Being Rented,1000-1249,1,3996,1
2801760,2801760,Separate House,Being Purchased,500-649,2,3996,3
2801761,2801761,Terrace/Townhouse,Fully Owned,2000-2499,2,3996,2

In [7]:
pp_cols = [x for x in PP_ATTS if x not in ["persid", "relationship"]]
pp_main_df = main_pp_df_hh[pp_cols]
pp_main_df["relationship"] = "Main"
pp_main_df

C:\Users\dlaa0001\AppData\Local\Temp\ipykernel_16656\3161071396.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pp_main_df["relationship"] = "Main"

,hhid,age,sex,persinc,nolicence,anywork,relationship
0,0,40-49,M,$800-999 p.w.,Some Licence,Y,Main
1,1,40-49,M,$1250-1499 p.w.,Some Licence,Y,Main
2,2,40-49,M,$1250-1499 p.w.,Some Licence,Y,Main
3,3,80-89,F,$400-599 p.w.,Some Licence,N,Main
4,4,50-59,M,$1000-1249 p.w.,Some Licence,Y,Main
...,...,...,...,...,...,...,...
2801757,2801757,40-49,M,$800-999 p.w.,Some Licence,Y,Main
2801758,2801758,50-59,F,$1000-1249 p.w.,Some Licence,Y,Main
2801759,2801759,20-29,F,$400-599 p.w.,Some Licence,Y,Main
2801760,2801760,50-59,F,$200-299 p.w.,Some Licence,N,Main
2801761,2801761,60-69,M,$600-799 p.w.,Some Licence,N,Main

In [8]:
all_df_pp = []
for file in glob(os.path.join(processed_data, "pp*")):
    df = pd.read_csv(file)
    rela = file.split("_")[1]
    cols_main = [f"{x}_main" for x in PP_ATTS if x not in["relationship", "persid", "hhid"]]
    rename_cols = {f"{name}_{rela}": name for name in PP_ATTS if name not in["relationship", "persid", "hhid"]}
    df = df.drop(columns=cols_main)
    df = df.rename(columns=rename_cols)
    all_df_pp.append(df)
all_df_pp = pd.concat(all_df_pp)
all_df_pp

           age sex        persinc     nolicence anywork     hhid relationship
0        20-29   F  $400-599 p.w.  Some Licence       Y    92723        Child
1        20-29   F  $400-599 p.w.  Some Licence       Y   606706        Child
2        20-29   F  $400-599 p.w.  Some Licence       Y  2100420        Child
3        20-29   F  $400-599 p.w.  Some Licence       Y  2185337        Child
4        20-29   F  $400-599 p.w.  Some Licence       Y  2356757        Child
...        ...  ..            ...           ...     ...      ...          ...
1766250  80-89   F    Zero Income    No Licence       N  2775742       Spouse
1766251  80-89   F    Zero Income    No Licence       N  2778192       Spouse
1766252  80-89   F    Zero Income    No Licence       N  2793444       Spouse
1766253  80-89   F    Zero Income  Some Licence       N  2793616       Spouse
1766254  80-89   F    Zero Income    No Licence       N  2800039       Spouse

[4335681 rows x 7 columns]

In [9]:
final_pp_df = pd.concat([all_df_pp, pp_main_df])
final_pp_df = final_pp_df[~final_pp_df["hhid"].isin(del_df["hhid"])]
final_pp_df

,age,sex,persinc,nolicence,anywork,hhid,relationship
0,20-29,F,$400-599 p.w.,Some Licence,Y,92723,Child
6,20-29,M,$1500-1999 p.w.,No Licence,N,66408,Child
9,20-29,M,$1500-1999 p.w.,No Licence,N,473616,Child
10,20-29,M,$1500-1999 p.w.,No Licence,N,670750,Child
13,20-29,M,$1500-1999 p.w.,No Licence,N,1179476,Child
...,...,...,...,...,...,...,...
2801757,40-49,M,$800-999 p.w.,Some Licence,Y,2801757,Main
2801758,50-59,F,$1000-1249 p.w.,Some Licence,Y,2801758,Main
2801759,20-29,F,$400-599 p.w.,Some Licence,Y,2801759,Main
2801760,50-59,F,$200-299 p.w.,Some Licence,N,2801760,Main
2801761,60-69,M,$600-799 p.w.,Some Licence,N,2801761,Main

In [10]:
final_pp_df.to_csv(os.path.join(output_dir, "syn_pp_final.csv"), index=False)

In [24]:
hh_df_rm = hh_df[~hh_df["hhid"].isin(del_df["hhid"])]
hh_df_rm

,hhid,dwelltype,owndwell,hhinc,totalvehs,POA,hhsize
0,0,Separate House,Being Purchased,800-999,4+,3000,4
1,1,Separate House,Being Purchased,2500-2999,4+,3000,5
2,2,Separate House,Being Purchased,2500-2999,4+,3000,1
3,3,Separate House,Fully Owned,1500-1749,4+,3000,3
4,4,Separate House,Fully Owned,1000-1249,4+,3000,4
...,...,...,...,...,...,...,...
2801757,2801757,Terrace/Townhouse,Being Rented,800-999,1,3996,1
2801758,2801758,Separate House,Being Purchased,1000-1249,2,3996,2
2801759,2801759,Flat or Apartment,Being Rented,1000-1249,1,3996,1
2801760,2801760,Separate House,Being Purchased,500-649,2,3996,3
2801761,2801761,Terrace/Townhouse,Fully Owned,2000-2499,2,3996,2

In [26]:
hh_df_rm["hhsize"] = hh_df_rm["hhsize"].replace(0, 1)
hh_df_rm["hhsize"].unique()

C:\Users\dlaa0001\AppData\Local\Temp\ipykernel_16656\3272614189.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hh_df_rm["hhsize"] = hh_df_rm["hhsize"].replace(0, 1)

array([ 4,  5,  1,  3,  2,  6,  7, 10,  8,  9, 12, 11, 13, 14],
      dtype=int64)

In [20]:
hh_df_rm.to_csv(os.path.join(output_dir, "syn_hh_final.csv"), index=False)